{
    "name": "nhzex/n-helper",
    "description": "助手",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "auooru",
            "email": "auooru@outlook.com"
        }
    ],
    "require": {
        "php": "~7.1",
        "ext-bcmath": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-posix": "*",
        "symfony/var-dumper": "^4.3",
        "symfony/var-exporter": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "topthink/framework": "^5.1.35"
    },
    "autoload": {
        "psr-4": {
            "HZEX\\": "src/",
            "HuangZx\\": "src/"
        },
        "files": [
            "src/bootstrap.php",
            "src/debug_helper.php",
            "src/reflection_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HZEX\\Tests\\": "tests/",
            "HZEX\\Stub\\": "stub/",
            "Example\\": "example/"
        }
    },
    "suggest": {
        "topthink/framework": "think命令行扩展支持"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
